<!Doctype html>
<html>
<head>
<!-- DEV -->
<!-- <base href="/signup-aencoin/"> -->

<!-- Production  -->
<!-- <base href="/"> -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular/angular.min.js"></script>
<script type="text/javascript" src="js/angular/angular-route.min.js"></script>
<script type="text/javascript" src="js/angular/angular-animate.min.js"></script>
<script type="text/javascript" src="js/angular/angular-sanitize.min.js"></script>
<script type="text/javascript" src="js/bootstrap/ui-bootstrap.min.js"></script>

<script type="text/javascript" src="js/app-main.js"></script>
<script type="text/javascript" src="js/controllers/signupController.js"></script>

</head>
<body ng-app="signup_aencoin">
<div ng-view></div>

</body>
</html>